apiVersion: apps/v1
kind: Deployment
metadata: 
  name: devnet-postgres
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: dpostgres
  template: 
    metadata: 
      labels: 
        app: dpostgres
    spec: 
      containers: 
        - name: devnet-postgres
          image: postgres:16beta3-alpine3.18
          ports: 
            - containerPort: 5432
          env: 
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DB
              value: techchallenge
          volumeMounts:
            - name: pg-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: pg-data
          hostPath:
            path: /var/lib/postgresql/data
            type: DirectoryOrCreate

