apiVersion: v1
kind: Pod
metadata:
  name: devnet-pod2
  labels:
    app: devnet-pod2
spec:
  containers:
    - name: devnet-pod2
      image: eclipse-temurin:17.0.7_7-jdk-jammy
      ports:
        - containerPort: 3010