apiVersion: v1
kind: Pod
metadata:
  name: devnet-pod1
  labels:
    app: devnet-rotulo
spec:
  containers:
    - name: devnet-pod1-container
      image: 957817/devnet:0.0.2
      ports:
        - containerPort: 80

